# healthgenic

./: .gitignore  README.md
healthgenic-server/: build.gradle  settings.gradle
healthgenic-server/gradle/wrapper/: gradle-wrapper.properties
healthgenic-server/src/main/java/com/wwsis/modelowanie/healthgenic/: HealthGenicApplication.java
healthgenic-server/src/main/java/com/wwsis/modelowanie/healthgenic/config/: Security.java
healthgenic-server/src/main/java/com/wwsis/modelowanie/healthgenic/controller/: AuthController.java  MeasurementController.java  MessageController.java  UserController.java
healthgenic-server/src/main/java/com/wwsis/modelowanie/healthgenic/dao/: DataUtils.java  MeasurementRepository.java  MeasurementTempRepository.java  MessageRepository.java  MessageTempRepository.java  UserRepository.java  UserTempRepository.java
healthgenic-server/src/main/java/com/wwsis/modelowanie/healthgenic/model/: Doctor.java  Measurement.java  Message.java  Patient.java  RelatedUserDto.java  Role.java  SigninRequest.java  SignupRequest.java  User.java  UserData.java
healthgenic-server/src/main/java/com/wwsis/modelowanie/healthgenic/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUserPrincipal.java  SecurityConfig.java  UnauthorizedResponseAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserSecurity.java
healthgenic-server/src/main/resources/: application.yml
healthgenic-server/src/test/java/com/wwsis/modelowanie/healthgenic/: HealthGenicApplicationTests.java
(+55 files in other folders)
